ADMINS=5232052738
BOT_TOKEN=8576834927:AAF1d5n-I5lLI0IP0F1EYBvynbq4QTpFxW4
ip=localhost
CHANNELS=-1003325606351
DB_USER=ilhomjon
DB_PASSWORD=3103
DB_NAME=exampledb
DB_HOST=localhost
WEBHOOK_HOST=https://bette-cuticular-prolately.ngrok-free.dev
WEBHOOK_PATH=/webhook
WEBHOOK_URL=https://bette-cuticular-prolately.ngrok-free.dev
APP_HOST=0.0.0.0
APP_PORT=3000